{
  "name": "mars_rovers_kata",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --watchAll --coverage"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
